# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/webrunner/projects/artbelka_weather_bot/src/artbelka_weather_bot/
# Django's wsgi file
module          = artbelka_weather_bot.wsgi:application
# the virtualenv (full path)
home            = /home/webrunner/.virtualenvs/env_weather

env = DJANGO_SETTINGS_MODULE=artbelka_weather_bot.settings.prod
# UWSGI_DJANGO_SETTINGS_MODULE=telegram_bot2.settings.prod

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
pidfile = /tmp/weather-bot-master2.pid

# clear environment on exit
vacuum          = true
max-requests = 5000
#daemonize=/var/log/uwsgi/telegram_bot2.log