
[program:uwsgi_weather_bot_web]
command=/usr/local/bin/uwsgi --ini /home/webrunner/artbelka_weather_bot/src/artbelka_weather_bot/weather.uwsgi.ini  --socket :8003
user=webrunner
stopsignal=INT
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor.uwsgi_weather_bot_web.err.log
stdout_logfile=/var/log/supervisor.uwsgi_weather_bot_web.out.log

[program:weather_bot_celery_beat]
command=/home/webrunner/venvs/env_artbelka_weather_bot/bin/python manage.py celery -A artbelka_weather_bot beat -l info -S djcelery.schedulers.DatabaseScheduler --settings=artbelka_weather_bot.settings.prod
user=webrunner
directory=/home/webrunner/artbelka_weather_bot/src/artbelka_weather_bot/
stderr_logfile=/var/log/supervisor.weather_bot_celery_beat.err.log
stdout_logfile=/var/log/supervisor.weather_bot_celery_beat.out.log

[program:weather_bot_celery_collector_worker]
command=nice -n 1 /home/webrunner/venvs/env_artbelka_weather_bot/bin/python manage.py celery  -A artbelka_weather_bot worker -P prefork -l info -Q collector -c 5  --settings=artbelka_weather_bot.settings.prod
user=webrunner
directory=/home/webrunner/artbelka_weather_bot/src/artbelka_weather_bot/
stderr_logfile=/var/log/supervisor.weather_bot_celery_collector_worker.err.log
stdout_logfile=/var/log/supervisor.weather_bot_celery_collector_worker.out.log

[program:weather_bot_celery_get_weather_worker]
command=nice -n 1 /home/webrunner/venvs/env_artbelka_weather_bot/bin/python manage.py celery  -A artbelka_weather_bot worker -P prefork -l info -Q get_weather -c 1  --settings=artbelka_weather_bot.settings.prod
user=webrunner
directory=/home/webrunner/artbelka_weather_bot/src/artbelka_weather_bot/
stderr_logfile=/var/log/supervisor.weather_bot_celery_get_weather_worker.err.log
stdout_logfile=/var/log/supervisor.weather_bot_celery_get_weather_worker.out.log

[program:weather_bot_celery_post_weather_worker]
command=nice -n 1 /home/webrunner/venvs/env_artbelka_weather_bot/bin/python manage.py celery  -A artbelka_weather_bot worker -P prefork -l info -Q post_weather -c 5  --settings=artbelka_weather_bot.settings.prod
user=webrunner
directory=/home/webrunner/artbelka_weather_bot/src/artbelka_weather_bot/
stderr_logfile=/var/log/supervisor.weather_bot_celery_post_weather_worker.err.log
stdout_logfile=/var/log/supervisor.weather_bot_celery_post_weather_worker.out.log


[program:weather_bot_celery_weather_default_worker]
command=nice -n 1 /home/webrunner/venvs/env_artbelka_weather_bot/bin/python manage.py celery  -A artbelka_weather_bot worker -P prefork -l info -c 1  --settings=artbelka_weather_bot.settings.prod
user=webrunner
directory=/home/webrunner/artbelka_weather_bot/src/artbelka_weather_bot/
stderr_logfile=/var/log/supervisor.weather_bot_celery_weather_default_worker.err.log
stdout_logfile=/var/log/supervisor.weather_bot_celery_weather_default_worker.out.log

[group:weather_bot]
programs=weather_bot_celery_beat,weather_bot_celery_collector_worker,uwsgi_weather_bot_web,weather_bot_celery_get_weather_worker,weather_bot_celery_post_weather_worker,weather_bot_celery_weather_default_worker
